FLASK_APP=manage.py
FLASK_ENV=development
DATABASE_URL=postgresql://u7ge1ick7hr6uo:pcd9a46054ab1f4733fb65ba26c0f399d64bcc148b597e91dd77f78ea9de3d15a@cat670aihdrkt1.cluster-czrs8kj4isg7.us.east-1.rds.amazonaws.com:5432/d327hdckhquj5o